<!DOCTYPE html>
<html>
  <head>
    <!--http://localhost/proyecto/ingreso3.html -->
  
    <title>An Example Form</title>
    <style>
      .signup {
        width: 400px;
        height: 300px;
        border:5px solid greenyellow;
        font:  normal 13px helvetica;
        color: aqua;
        text-align: center;
        background-color: #b0ecec; 
        border-radius: 3px;
        padding: 20px;
        

      }
      h1{
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-size: 1cm;
      }
      input{
        width: 200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        border: 2px solid yellowgreen;
      }
      form{
          background-color: #b0ecec;
      }
      a{
        width: 200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        border: 2px solid yellowgreen;
        background-color: #22e315;
      }
      
    </style>


  </head>
  
  <body background="">

    <center>
      <div style="border: 5px solid yellowgreen; background-color: #b0ecec; text-align: center; background-image: url(../img/descarga.png); width: 900px ;">
        <h1>LA FARMACIA</h1>
    
    <div style="border: 5px solid greenyellow; background-color: #b0ecec; text-align: center; background-image: url(../img/descarga.png); width: 900px ">
     <center>
    <table class="signup" border="0" cellpadding="5" cellspacing="5" bgcolor="#eeeeee">
      <th colspan="2" align="center" style="color: black;background-color: #b0ecec; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">Ingreso Usuarios</th>
      <form method="post" action="adduser.php" onsubmit="return validate(this) ">
        <tr>
          <td><input type="text" maxlength="9" name="correoe" placeholder="Correo electronico"></td></tr>
        <tr>
          <td><input type="password" maxlength="32" name="contrausu" placeholder="Contraseña"></td></tr>
        <tr>
          <tr>
            <th><input type="button" value="INGRESO" onClick="INGRE()" style="color:black ; background-color:#22e315;" ></th></tr>
               
             </form>
          
             
              <form action="adduser.php" method="post">
                <tr>
                    <tr> <th><a href="mailto:nstovar03@misena.edu.co?subject=Recuperar contraseña 'la farmacia'.&body=Ingrese al siguiente link para recuperar su contraseña http://127.0.0.1:5500/recuperacion.html" >RECUPERAR CONTRASEÑA</a></tr>

              </form>
              <form method="post" action="adduser.php" onsubmit="return validate(this) ">
                <tr>
                     <th><input type="button" value="INICIO" onClick="atras()" style="color:black ; background-color:#22e315;" ></th></tr>
                        
                      </form>
               
              <script>
                  function verificar(){
                      
        window.location.href="registro.html";

                  }
                  function recu(){
                      
                      window.location.href="recuperacion.html";
                      
                                        }
                                        function atras(){
                      
                      window.location.href="index.html";
                      
                                        }
                                        function INGRE(){
                      
                      window.location.href="admin.html";
                      
                                        }
              </script>
          </center>
          </center>
          </div>
          
          </table>
         
        </body>
      </html>